# !/usr/bin/env bash

mkdir -p /home/miguel/backup_logs

# Document

SEM2="/home/miguel/Documents/"

SEM2_PATH_1="/home/miguel/backup/documents"
SEM2_PATH_2="/mnt/backup/backup/documents"

SEM2_LOG_PATH="/home/miguel/backup_logs/documents.log"

rsync -avhz "$SEM2" "$SEM2_PATH_1" >> "$SEM2_LOG_PATH" 2>&1
rsync -avhz "$SEM2" "$SEM2_PATH_2" >> "$SEM2_LOG_PATH" 2>&1

# Pictures

PICTURES="/home/miguel/Pictures/"

PICTURES_PATH_1="/home/miguel/backup/pictures"
PICTURES_PATH_2="/mnt/backup/backup/pictures"

PICTURES_LOG_PATH="/home/miguel/backup_logs/pictures_backup.log"

rsync -avhz "$PICTURES" "$PICTURES_PATH_1" >> "$PICTURES_LOG_PATH" 2>&1
rsync -avhz "$PICTURES" "$PICTURES_PATH_2" >> "$PICTURES_LOG_PATH" 2>&1

# Videos

VIDEOS="/home/miguel/Videos/"

VIDEOS_PATH_1="/home/miguel/backup/videos"
VIDEOS_PATH_2="/mnt/backup/backup/videos"

VIDEOS_LOG_PATH="/home/miguel/backup_logs/videos_backup.log"

rsync -avhz "$VIDEOS" "$VIDEOS_PATH_1" >> "$VIDEOS_LOG_PATH" 2>&1
rsync -avhz "$VIDEOS" "$VIDEOS_PATH_2" >> "$VIDEOS_LOG_PATH" 2>&1

# Downloads

DOWNLOADS="/home/miguel/Downloads/"

DOWNLOADS_PATH_1="/home/miguel/backup/downloads"
DOWNLOADS_PATH_2="/mnt/backup/backup/downloads"

DOWNLOADS_LOG_PATH="/home/miguel/backup_logs/downloads_backup.log"

rsync -avhz "$DOWNLOADS" "$DOWNLOADS_PATH_1" >> "$DOWNLOADS_LOG_PATH" 2>&1
rsync -avhz "$DOWNLOADS" "$DOWNLOADS_PATH_2" >> "$DOWNLOADS_LOG_PATH" 2>&1

# Scripts

SCRIPTS="/home/miguel/bin/.local/scripts/"

SCRIPTS_PATH_1="/home/miguel/backup/scripts"
SCRIPTS_PATH_2="/mnt/backup/backup/scripts"

SCRIPTS_LOG_PATH="/home/miguel/backup_logs/scripts_backup.log"

rsync -avhz "$SCRIPTS" "$SCRIPTS_PATH_1" >> "$SCRIPTS_LOG_PATH" 2>&1
rsync -avhz "$SCRIPTS" "$SCRIPTS_PATH_2" >> "$SCRIPTS_LOG_PATH" 2>&1

# .config

CONFIG="/home/miguel/.config"

CONFIG_PATH_1="/home/miguel/backup/"
CONFIG_PATH_2="/mnt/backup/backup/"

CONFIG_LOG_PATH="/home/miguel/backup_logs/config_backup.log"

rsync -avhz "$CONFIG" "$CONFIG_PATH_1" >> "$CONFIG_LOG_PATH" 2>&1
rsync -avhz "$CONFIG" "$CONFIG_PATH_2" >> "$CONFIG_LOG_PATH" 2>&1

# bash config

BASHRC="/home/miguel/.zshrc"
BASH_HISTORY="/home/miguel/.zsh_history"

BASHRC_PATH_1="/home/miguel/backup/zsh"
BASHRC_PATH_2="/mnt/backup/backup/zsh"

BASHRC_LOG_PATH="/home/miguel/backup_logs/zshrc_backup.log"
BASH_HISTORY_LOG_PATH="/home/miguel/backup_logs/zsh_history_backup.log"

# bashrc
rsync -avhz "$BASHRC" "$BASHRC_PATH_1" >> "$BASHRC_LOG_PATH" 2>&1
rsync -avhz "$BASHRC" "$BASHRC_PATH_2" >> "$BASHRC_LOG_PATH" 2>&1

# bash history
rsync -avhz "$BASH_HISTORY" "$BASHRC_PATH_1" >> "$BASH_HISTORY_LOG_PATH" 2>&1
rsync -avhz "$BASH_HISTORY" "$BASHRC_PATH_2" >> "$BASH_HISTORY_LOG_PATH" 2>&1
