# exec --no-startup-id alacritty --title "nvim" --command nvim

# Workspace 1: Terminal
exec --no-startup-id alacritty --config-file ~/.config/alacritty/alacritty.toml --title "primary" 

# Workspace 2: Browser
exec --no-startup-id brave --new-window

# Workspace 3: Email Clients in Chrome
exec --no-startup-id thunderbird
assign [class="thunderbird"] workspace 3

# Workspace 5: Games
exec --no-startup-id steam
assign [class="steam"] workspace 9
assign [class="Gnome-terminal" title="Evaluating dependencies"] workspace 9

# Workspace 10: Vesktop (Discord)
exec --no-startup-id vesktop
assign [class="vesktop"] workspace 10

# Workspace 11: Secondary
exec --no-startup-id librewolf messenger.com --new-window 
exec --no-startup-id alacritty -o 'font.size=12' --title "secondary" --command sh -c 'btop; exec zsh'
exec --no-startup-id alacritty -o 'font.size=12' --title "cava" --command sh -c 'cava; exec zsh'

# exec --no-startup-id alacritty -o 'font.size=12' -o 'window.opacity=0.90' --title "secondary" --command sh -c 'btop; exec bash'
# exec --no-startup-id alacritty -o 'font.size=12' -o 'window.opacity=0.90' --title "cava" --command sh -c 'cava; exec bash'
# exec --no-startup-id alacritty -o 'font.size=12' -o 'window.opacity=0.85' --title "notes" -e bash -c "cd ~/documents/notes && exec bash" 

for_window [class="Alacritty" title="secondary"] move to workspace 11
for_window [class="Alacritty" title="notes"] move to workspace 11
for_window [class="Alacritty" title="cava"] move to workspace 11

# Workspace 12: Music
exec --no-startup-id spotify-launcher
exec --no-startup-id youtube-music

assign [class="Spotify"] workspace 12
assign [class="com.github.th_ch.youtube_music"] workspace 12

exec --no-startup-id ~/bin/.local/scripts/workspace-startup-arrangement
